<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>David Leverenz</title>
</head>

<body>
    <header>
        <h1>
            David Leverenz
        </h1>
        <nav>
            <ul>
                <li><a href="">About Me</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Contact Me</a></li>
                <li><a href="">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section class="subtitle">
        <h2>He is quite something!</h2>
    </section>
    <section class="main-section">
        <section class="left-sidebar">
            <h3>About Me</h3>
        </section>
        <section class="right-section">
            <p>
                I'm the punky QB known as McMahon. When I hit the field I got no plan. I just throw my body all over the
                field. I can't dance but I can throw the peal. Now we had a goal since training camp to give Chicago a
                Super
                Bowl Champ.
            </p>
        </section>
    <section class="main-work-section">
        <h3>Work</h3>
        <section class="work-grid">
            <section class="work-main">
                <h4>Project One</h4>
            </section>
                <section class="work-sub">
                    <h5>Project Two</h5>
                </section>
                <section class="work-sub">
                    <h5>Project Three</h5>
                 </section>
                <section class="work-sub">
                    <h5>Project Four</h5>
                 </section>
                <section class="work-sub">
                    <h5>Project Five</h5>
                </section>
        </section>
    </section>

    <!-- </section>
    <section class="contact-me">
        <h3>Contact Me</h3>
        <div class="vl"></div>
        <p>Phone
            Telex
            Fax
        </p>

    </section> -->
</body>

</html>